GIN_MODE=debug
PORT=3001
REDIS_URL=
API_PREFIX=/api
IS_CONNECT_DATABASE=true

# Database
DATABASE_USER=postgres
DATABASE_DB=my_db 
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_TIME_ZONE=Asia/Shanghai
